REACT_APP_LOGIN_URL=https://song-singers-p5wp4axx1-sabharwalmanik13-gmailcom.vercel.app/login
REACT_APP_REGISTER_URL=https://song-singers-p5wp4axx1-sabharwalmanik13-gmailcom.vercel.app/register
REACT_APP_SONG_URL=https://song-singers-p5wp4axx1-sabharwalmanik13-gmailcom.vercel.app/singer
REACT_APP_ADDSONG_URL =https://song-singers-p5wp4axx1-sabharwalmanik13-gmailcom.vercel.app/addSong
REACT_APP_REMOVESONG_URL =https://song-singers-p5wp4axx1-sabharwalmanik13-gmailcom.vercel.app/removeSong
REACT_APP_SEARCH_URL=https://song-singers-p5wp4axx1-sabharwalmanik13-gmailcom.vercel.app/search
REACT_APP_SINGER_URL=https://raw.githubusercontent.com/brainmentorspvtltd/myserverdata/master/singers.json